<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.fxml.aboutController">
   <children>
      <ImageView fx:id="soictImage" fitHeight="156.0" fitWidth="509.0" layoutX="106.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hustimage.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="22.0" prefHeight="45.0" prefWidth="107.0" text="HELLO">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="49.0" layoutY="67.0" prefHeight="88.0" prefWidth="502.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This is an application designed for the purpose of performing NFTs news collecting.&#10;It was created as part of  the Object Oriented Programming course-IT3103 to study and get used to the priciples of object-oriented design and programming paradigms.&#10;" textAlignment="CENTER" wrappingWidth="501.40185546875">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Label text="My team includes 6 people:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="198.0" layoutY="170.0" text="1. Nguyen Trung Duc - 20210201">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="190.0" text="2. Nguyen Minh Duy - 20210270">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="210.0" text="3. Do Gia Huy - 20215060">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="230.0" text="4. Mai Nhat Minh - 20215090">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="250.0" text="5. Vo Son Long - 20215082">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="270.0" text="6. Nguyen Hoang Quan - 20215127">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
