<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.fxml.aboutController">
   <children>
      <ImageView fx:id="soictImage" fitHeight="156.0" fitWidth="509.0" layoutX="106.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hustimage.png" />
         </image>
      </ImageView>
      <TextArea editable="false" layoutX="29.0" layoutY="67.0" prefHeight="225.0" prefWidth="539.0" text="This is an application designed for the purpose of performing NFTs news collecting.&#10;It was created as part of  the Object Oriented Programming course-IT3103 to study and get used to the priciples of object-oriented design and programming paradigms.&#10;My team includes 6 people:&#10;1. Nguyen Minh Duy - 20210270&#10;2. Nguyen Hoang Quan - 20210000&#10;3. Mai Nhat Minh - 20210000&#10;4. Vo Son Long - 20210000&#10;5. Do Gia Huy - 20210000&#10;6. Nguyen Trung Duc - 20210000" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <Label layoutX="50.0" layoutY="22.0" prefHeight="45.0" prefWidth="107.0" text="HELLO">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
