<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.fxml.ListViewController">
   <children>
      <Label fx:id="lbContent" alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="40.0" prefWidth="246.0" text="Content" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbDate" alignment="CENTER" layoutX="268.0" layoutY="10.0" prefHeight="40.0" prefWidth="137.0" text="Date">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbHashtag" alignment="CENTER" layoutX="416.0" layoutY="10.0" prefHeight="40.0" prefWidth="137.0" text="Hashtag/Keyword">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbUrl" alignment="CENTER" layoutX="569.0" layoutY="10.0" prefHeight="40.0" prefWidth="137.0" text="Url">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
