<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.fxml.MainScreenController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="230.0" layoutY="220.0" prefHeight="422.0" prefWidth="795.0">
         <children>
            <Label fx:id="lblMain" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
      <VBox alignment="CENTER" layoutX="230.0" layoutY="66.0" prefHeight="154.0" prefWidth="795.0" style="-fx-background-color: #7156DD;">
         <children>
            <Label alignment="BOTTOM_LEFT" text="PROJECT NFTs COLLECTING" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="33.0" prefWidth="1024.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                    <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#btnAboutPressed" text="About us..." />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
      <VBox layoutY="24.0" prefHeight="618.0" prefWidth="230.0" style="-fx-background-color: #3f2863;">
         <children>
            <Pane prefHeight="220.0" prefWidth="230.0">
               <children>
                  <ImageView fitHeight="220.0" fitWidth="230.0" pickOnBounds="true">
                     <image>
                        <Image url="@nftimage.jpg" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Pane>
            <Button fx:id="btnGetUpdate" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnGetUpdatePressed" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #7156DD;" text="Get Newest Data" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnFunction1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#runFunction1" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #7156DD;" text="Function 1" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnFunction2" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#runFunction2" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #7156DD;" text="Function 2" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnFunction3" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #7156DD;" text="Function 3" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
